apply plugin: 'java'
apply plugin: 'idea'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'commons-logging:commons-logging:1.0.4'
    compile 'commons-lang:commons-lang:2.3'
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-collections:commons-collections:3.2'
    compile 'log4j:log4j:1.2.13'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.apache.ant:ant:1.8.3'

}

jar {
    manifest {
        attributes 'Implementation-Title': 'Twist Tests Explorer',
                'Implementation-Version': version,
                'Class-Path': configurations.runtime.collect { 'libs/' + it.getName() }.join(' '),
                'Main-Class': 'org.testdistributor.TwistTestsExplorer'
    }
}

task tar(type: Tar) {
    compression = Compression.GZIP
    extension = 'tar.gz'
    from jar.outputs.files

    into('libs') {
        from configurations.runtime
    }
}
